# unused-packages

./: Analyzer.cs  Program.cs  README.md  unused-packages.csproj  unused-packages.sln
nupkg/: unused-packages.1.0.0.nupkg
